{
  "name": "helium10",
  "displayName": "Helium 10 Skills",
  "version": "0.1.0",
  "description": "Helium 10 agent skills that orchestrate the Helium 10 MCP tools — currently the Listing Builder workflow for writing, optimizing, rewriting, and publishing Amazon listings with mandatory user checkpoints.",
  "author": {
    "name": "Helium 10"
  },
  "license": "Proprietary",
  "keywords": ["helium10", "amazon", "mcp", "listing", "listing-builder", "e-commerce"],
  "skills": "./skills/"
}
